#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

#########
# Miner #
#########

vidaMiner=100
capacitatMiner=300
cadenciaMiner=15000
framesMiner=50
imageMiner=minerImage
animationMiner=minerAnimation
totalInfoMiner=2
informacioMiner0=Genera recursos que es poden gastar
informacioMiner1=en la compra d'altres unitats.
infoVidaMiner=Baixa
infoCadenciaMiner=Moderada
infoCapacitatMiner=Moderada

############
# Pistoler #
############

vidaPistoler=100
capacitatPistoler=20
cadenciaPistoler=4000
imagePistoler=pistolerImage
animationPistoler=pistolerAnimation
totalInfoPistoler=2
informacioPistoler0=Dispara a distancia, te una cadencia
informacioPistoler1=baixa i causa poc mal.
infoVidaPistoler=Baixa
infoCadenciaPistoler=Baixa
infoCapacitatPistoler=Baixa

############
# Escopeta #
############

vidaEscopeta=100
capacitatEscopeta=20
cadenciaEscopeta=3000
imageEscopeta=escopetaImage
animationEscopeta=escopetaAnimation
totalInfoEscopeta=2
informacioEscopeta0=Efectiu en distancies curtes, la seva 
informacioEscopeta1=arma permet impactar en mes d'un enemic.
infoVidaEscopeta=Baixa
infoCadenciaEscopeta=Baixa
infoCapacitatEscopeta=Moderada

######################
# MetralletaLleugera #
######################

vidaMetralletaLleugera=100
capacitatMetralletaLleugera=20
cadenciaMetralletaLleugera=6000
imageMetralletaLleugera=metralletaLleugeraImage
animationMetralletaLleugera=metralletaLleugeraAnimation
totalInfoMetralletaLleugera=2
informacioMetralletaLleugera0=Dispara a distancia, cadencia normal i
informacioMetralletaLleugera1=causa un dany intermitg.
infoVidaMetralletaLleugera=Baixa
infoCadenciaMetralletaLleugera=Moderada
infoCapacitatMetralletaLleugera=Baixa

#########
# Escut #
#########

vidaEscut=200
capacitatEscut=0
cadenciaEscut=0
imageEscut=escutImage
animationEscut=escutAnimation
totalInfoEscut=2
informacioEscut0=No dispara pero rete els enemics i evita
informacioEscut1=que aquests avancin.
infoVidaEscut=Moderada
infoCadenciaEscut=No en te
infoCapacitatEscut=No en te

#########
# Bomba #
#########

vidaBomba=100
capacitatBomba=200
cadenciaBomba=0
imageBomba=bombaImage
animationBomba=bombaAnimation
totalInfoBomba=2
informacioBomba0=Causa una explosio que afecta a totes 
informacioBomba1=les unitats enemigues del carril.
infoVidaBomba=Baixa 
infoCadenciaBomba=No en te
infoCapacitatBomba=Alta

#########
# Caixa #
#########

vidaCaixa=250
capacitatCaixa=0
cadenciaCaixa=10000
imageCaixa=caixaImage
animationCaixa=caixaAnimation
totalInfoCaixa=2
informacioCaixa0=Fa la funcio d'escut pero tambe pot
informacioCaixa1=disparar cada cert temps.
infoVidaCaixa=Alta 
infoCadenciaCaixa=Molt Baixa
infoCapacitatCaixa=Baixa

#######
# Foc #
#######

vidaFoc=100
cadenciaFoc=1000
capacitatFoc=25
imageFoc=focImage
animationFoc=focAnimation
totalInfoFoc=2
informacioFoc0=Utilitza les flames per cremar els 
informacioFoc1=enemics!
infoVidaFoc=Baixa 
infoCadenciaFoc=Moderada
infoCapacitatFoc=Moderada

########
# Mina #
########

vidaMina=100
cadenciaMina=0
capacitatMina=200
imageMina=minaImage
animationMina=minaAnimation
totalInfoMina=2
informacioMina0=Col·loca la mina, espera un instants
informacioMina1=i fes volar els enemics!
infoVidaMina=Molt baixa 
infoCadenciaMina=No en te
infoCapacitatMina=Alta

#############
# Motorista #
#############

vidaMotorista=100
capacitatMotorista=200
cadenciaMotorista=0
imageMotorista=motoristaImage
animationMotorista=motoristaAnimation
totalInfoMotorista=2
informacioMotorista0=Quan detecta un enemic surt disparat 
informacioMotorista1=en linia recta.
infoVidaMotorista=Baixa 
infoCadenciaMotorista=No en te
infoCapacitatMotorista=Alta

###############
# BombaAerea  #
###############

vidaBombaAerea=100
vidaBombaAerea=0
capacitatBombaAerea=400
cadenciaBombaAerea=0
imageBombaAerea=bombaAereaImage
animationBombaAerea=bombaAereaAnimation
totalInfoBombaAerea=2
informacioBombaAerea0=Cau des de l'aire i explota quan toca 
informacioBombaAerea1=el terra del carril.
infoVidaBombaAerea=Baixa 
infoCadenciaBombaAerea=No en te
infoCapacitatBombaAerea=Alta

#################
#  MagRapidesa  #
#################

vidaMagRapidesa=100
cadenciaMagRapidesa=5000
capacitatMagRapidesa=0
imageMagRapidesa=magRapidesaImage
animationMagRapidesa=magRapidesaAnimation
totalInfoMagRapidesa=2
informacioMagRapidesa0=Genera aures que augmenten la
informacioMagRapidesa1=cadencia de les teves unitats
infoVidaMagRapidesa=Baixa 
infoCadenciaMagRapidesa=Moderada
infoCapacitatMagRapidesa=No en te

#############
#  MagVida  #
#############

vidaMagVida=100
cadenciaMagVida=5000
capacitatMagVida=0
imageMagVida=magVidaImage
animationMagVida=magVidaAnimation
totalInfoMagVida=2
informacioMagVida0=Genera aures que recuperen vida 
informacioMagVida1=a les teves unitats
infoVidaMagVida=Baixa
infoCadenciaMagVida=Moderada
infoCapacitatMagVida=No en te
