#########
# Waves #
#########

#########
# Wave1 #
#########

unitatsDisponibles1=Miner-Pistoler
enemics1=Momia
tauler1=1
temps1=60
nombreEnemics1=10

#########
# Wave2 #
#########

unitatsDisponibles2=Miner-Pistoler
enemicsWave2=Momia
tauler2=1
temps2=60
nombreEnemics2=10

#########
# Wave3 #
#########

unitatsDisponibles3=Miner-Pistoler-Escopeta
enemicsWave3=Momia
tauler3=1
temps3=60
nombreEnemics3=10

#########
# Wave4 #
#########

unitatsDisponibles4=Miner-Pistoler-Escopeta-Escut
enemicsWave4=Momia
tauler4=1
temps4=60
nombreEnemics4=10

#########
# Wave5 #
#########

unitatsDisponibles5=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera
enemicsWave5=Momia
tauler5=1
temps5=60
nombreEnemics5=10