#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

#########
# Miner #
#########

vidaMiner=100
capacitatMiner=300
proteccioMiner=0
cadenciaMiner=15000
framesMiner=50
imageMiner=minerImage
animationMiner=minerPicantAnimation
informacioMiner=Vida:Baixa-Atac:No-Proteccio:No-Cadencia:Normal-Altres:Genera recursos 

############
# Pistoler #
############

vidaPistoler=100
capacitatPistoler=20
proteccioPistoler=0
cadenciaPistoler=4000
imagePistoler=pistolerImage
animationPistoler=pistolerAnimation
informacioPistoler=Vida:Baixa-Atac:Baix-Proteccio:No-Cadencia:Normal-Altres:Ataca a distancia

############
# Escopeta #
############

vidaEscopeta=100
capacitatEscopeta=20
proteccioEscopeta=0
cadenciaEscopeta=3000
imageEscopeta=escopetaImage
animationEscopeta=escopetaAnimation
informacioEscopeta=Vida:Baixa-Atac:Baix-Proteccio:No-Cadencia:Normal-Altres:Ataca a distancia

######################
# MetralletaLleugera #
######################

vidaMetralletaLleugera=100
capacitatMetralletaLleugera=20
proteccioMetralletaLleugera=0
cadenciaMetralletaLleugera=6000
imageMetralletaLleugera=metralletaLleugeraImage
animationMetralletaLleugera=metralletaLleugeraAnimation
informacioMetralletaLleugera=Vida:Baixa-Atac:Baix-Proteccio:No-Cadencia:Normal-Altres:Ataca a distancia

#########
# Escut #
#########

vidaEscut=200
imageEscut=escutImage
animationEscut=escutAnimation
informacioEscut=Vida:Baixa-Atac:Baix-Proteccio:No-Cadencia:Normal-Altres:Ataca a distancia