#Configuracio
#Sat May 29 03:00:19 CEST 2010
volumEfectes=50
volumMusica=50
totalAures=0
totalUnitats=0
totalMorts=0
totalGuanyades=0
seguentWave=1
nomPerfil=perfil3
totalPerdudes=0
totalBales=0
totalDiners=0
