#Configuracio
#Wed Jun 09 20:06:08 CEST 2010
totalAures=0
volumEfectes=50
totalUnitats=6
volumMusica=100
totalMorts=5
totalGuanyades=0
seguentWave=1
volumPerfil=50
totalPerdudes=1
nomPerfil=perfil1
totalBales=7
totalDiners=600
